<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 140px;
  height: 140px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: absolute;
  bottom: 20px;
  display: inline-block;
}

.pad .dropdown a img { 
width: 140px;
height: 140px;
}

.dropdown-content {
  display: none;
  position: absolute;
  bottom: 145px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
}


.show {display: block;}

.legende {
  width: 800px;
  height: 200px;
  position: absolute;
  right: 0px;
  bottom: 80px;
  background-color: #777;

}

.help {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: green;
  text-align: center;
  color:white;
  vertical-align: bottom;
}
.help a {
  color:white;
  position: absolute;
  top:15px;
  left: 20px;
  text-decoration: none;
}

.show {display: block;}

.flag-img{ 
width: 80px;
height: 80px;
}

.langue {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 0px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 80px;
height: 80px;
}

.langue:hover, .langue:focus {
  background-color: #2980B9;
}

.language {
  position: absolute;
  right:0px;
  display: inline-block;
}

.langue-content {
  display: none;
  position: absolute;
 right: 0px;
  z-index: 1;
}

.langue-content a {
  display: block;
}

.show {display: block;}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  width: 800px
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 14px;

}

div.scrollmenu a:hover {
  background-color: #777;
}
.scrollmenu a img{
  width: 200px;
  height: 200px;
}

</style>
</head>
<body>

<div class="pad">
<div class="dropdown">

  <input onclick="myFunction()" class="dropbtn" type="image" src="filtres.png">

  <div id="myDropdown" class="dropdown-content">
    <a href="#"><img src="bouton-a.png"></a>
    <a href="eco-sante-en.html"><img src="bouton-b.png"></a>
    <a href="core-map-en.html"><img src="bouton-c.png"></a>
  </div>
</div>
</div>

<div class="legende">Wildlife filter
  <div class="scrollmenu">
  <a href="#"><img src="ani-1.png"></a>
  <a href="#"><img src="ani-2.png"></a>
  <a href="#"><img src="ani-3.png"></a>
  <a href="#"><img src="ani-4.png"></a>
  <a href="#"><img src="ani-5.png"></a>
  <a href="#"><img src="ani-6.png"></a>
  </div>
</div>

<div class="help"><a href="#">?</a></div>


<div class="language">

  <input onclick="Fuctionlanguage()" class="langue" type="image" src="uk-flag.jpg">

  <div id="langue-selector" class="langue-content">
    <a href="#"><img class="flag-img" src="serb-flag.png"></a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


function Fuctionlanguage() {
  document.getElementById("langue-selector").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.langue')) {
    var language = document.getElementsByClassName("langue-content");
    var i;
    for (i = 0; i < language.length; i++) {
      var openlanguage = language[i];
      if (openlanguage.classList.contains('show')) {
        openlanguage.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
